# Auth0 Configuration
VITE_AUTH0_DOMAIN=your_auth0_domain
VITE_AUTH0_CLIENT_ID=your_auth0_client_id
VITE_AUTH0_AUDIENCE=your_auth0_audience

# API URLs
VITE_API_URL=http://localhost:8000
VITE_STORAGE_API_URL=http://localhost:8001

MODE="development_OR_production"